<!DOCTYPE html>
<head>
  <style>
  .card {
      box-shadow: 0 8px 14px 0 rgba(0,0,0,0.4);
      transition: 0.3s;
      width: 40%;
  }

  .card:hover {
      box-shadow: 0 14px 24px 0 rgba(0,0,0,0.4);
  }

  .container {
      padding: 2px 16px;
  }

  @keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  animation-name: slideInRight;
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

  </style>

</head>

<body>
  <button id="start-record-btn" title="Start Recording">Start Recognition</button>

  <button id="pause-record-btn" title="Pause Recording">Pause Recognition</button>
    <p id="recording-instructions">Press the <strong>Start Recognition</strong> button and allow access.</p>
  <form action="/speech" method="GET">
          <input type= "text" id="transcriptDiv" name= "search"/>
           <input type = "submit" value = "submit" />
         <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
         <script src="https://s3.amazonaws.com/speechtosign/Speech-To-Sign.js"></script>
  </form>
  <h2>Card</h2>
  {% if card %}

  <div class="card animated slideInRight">
    <div class="container">
      <h4 id="name"><b></b></h4>
      <p id="info"></p>
    </div>
  </div>
  <script>
      var txt = {{ card|tojson }};
      var obj = JSON.parse(txt);
      document.getElementById("name").innerHTML = obj.name;
      document.getElementById("info").innerHTML = obj.information;
  </script>

    {% endif %}
</body>

</html>
